server {
    listen 80;

    root /usr/share/nginx/html;
    try_files /index.html =404;

    expires -1;

    sub_filter_once off;
    sub_filter '$status' '$status';
    sub_filter '$server_addr' '$server_addr';
    sub_filter '$server_port' '$server_port';
    sub_filter '$hostname' '$hostname';
    sub_filter '$time_local' '$time_local';
    sub_filter '$http_user_agent' '$http_user_agent';
    sub_filter '$http_cookie' '$http_cookie';
    sub_filter '$server_url' '$request_uri';
    sub_filter '$request_id' '$request_id';
}